# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/mirza/workspace/adu-pi/poky/meta \
  /home/mirza/workspace/adu-pi/poky/meta-poky \
  /home/mirza/workspace/adu-pi/poky/meta-yocto-bsp \
  /home/mirza/workspace/adu-pi/meta-openembedded/meta-oe \
  /home/mirza/workspace/adu-pi/meta-openembedded/meta-python \
  /home/mirza/workspace/adu-pi/meta-openembedded/meta-networking \
  /home/mirza/workspace/adu-pi/meta-openembedded/meta-multimedia \
  /home/mirza/workspace/adu-pi/meta-raspberrypi \
  /home/mirza/workspace/adu-pi/meta-swupdate \
  /home/mirza/workspace/adu-pi/meta-azure-device-update \
  "
